# WebsiteWarriors

./: .gitignore  CapstoneProject.csproj  CapstoneProject.sln  CapstoneProjectTesting.csproj  CapstoneProjectTesting.sln  Comparer.cs  HomeControllerTest.cs  Program.cs  UnitTest1.cs  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20230312193808_Initial.Designer.cs  20230312193808_Initial.cs  20230312195340_mssql.azure_migration_826.Designer.cs  20230312195340_mssql.azure_migration_826.cs  20230327185027_Accounts.Designer.cs  20230327185027_Accounts.cs  20230327185248_mssql.azure_migration_229.Designer.cs  20230327185248_mssql.azure_migration_229.cs  20230911194257_mssql.azure_migration_321.Designer.cs  20230911194257_mssql.azure_migration_321.cs  20230911194840_Reviews.Designer.cs  20230911194840_Reviews.cs  20230920174234_ReviewsWTitle.Designer.cs  20230920174234_ReviewsWTitle.cs  20231006184426_UpdateAppointmentTable.Designer.cs  20231006184426_UpdateAppointmentTable.cs  20231006185229_AddPaidAppointment.Designer.cs  20231006185229_AddPaidAppointment.cs  20231010192721_AddedEmailVerification.Designer.cs  20231010192721_AddedEmailVerification.cs  20231010195715_AddConfirmationTable.Designer.cs  20231010195715_AddConfirmationTable.cs  20231011181802_Changed EmailVerification Class.Designer.cs  20231011181802_Changed EmailVerification Class.cs  20231027180838_AddStudentTable.Designer.cs  20231027180838_AddStudentTable.cs  20231027182010_UpdatedStudentTable.Designer.cs  20231027182010_UpdatedStudentTable.cs  20231027190317_AnotherStudentTableUpdate.Designer.cs  20231027190317_AnotherStudentTableUpdate.cs  20231027193520_mssql.azure_migration_923.Designer.cs  20231027193520_mssql.azure_migration_923.cs  Capstone_DBContextModelSnapshot.cs
Models/: AddAppointPageModel.cs  AppointmentInfo.cs  CapstoneRepository.cs  Capstone_DBContext.cs  ConfrimationRepository.cs  IAccountRepository.cs  IAppointmentRepository.cs  IConfirmationRepository.cs  IDataSource.cs  IReviewRepository.cs  IStudentRepository.cs  ManageAccountPageModel.cs  ManageAppointPageModel.cs  ManageReviewPageModel.cs
(+36 files in other folders)
